# Startercode

Dev-Environment for «Generative Gestaltung». Includes the basic scripts, a HTML-skeleton and a bunch of helper functions like Canvas Switching and p5-GUI.

We are coding on the Javascript Library p5.js. It is recommended to use an IDE/ Editor, that supports Code Coloring, Linting and Prettifying for Javascript. Code Completion and a built in Webserver with Live Reload is useful, too. There are a couple of editors supporting that requirement. My personal pick is Visual Studio Code.

Please create a folder for every assignment and copy the starter code into that folder. Sometimes you need additional files for a sketch, e.g. images. If so, put these files into a subfolder named `stuff` inside the folder of the sketch.

The structure of your sketch collection might look like this:

```
/generative-gestaltung
  /p1-ein-dummer-punkt
    index.html
    sketch.js
  /p1.1-zentrierter-punkt
    /stuff
      bill-gates.jpg
      steve-jobs.jpg
    index.html
    sketch.js
```

If you have different versions of a sketch: keep them and give them a version number.

```
/generative-gestaltung
  /p1-ein-dummer-punkt
    index.html
    sketch.js
    sketch-v1.0.js
    sketch-v1.1.js
    sketch-v2.0.js
```

The final sketch should always be named `sketch.js`. That's it ;)